# utf-8環境
setw -g utf8 on
set -g status-utf8 on

# tmuxヒストリサイズ10000行
set-option -g history-limit 10000

set-option -g default-command ""

# マウス操作ON
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

########## prefix ##########
# プレフィックスキーを C-t に設定
unbind C-b
set-option -g prefix C-t

########## bind ##########
# 設定ファイル再読み込み r
bind r source-file ~/.tmux.conf; display-message " tmux Reloaded!!"
# ペイン移動
bind C-t select-pane -t :.+
bind C-w swap-pane -D
# ペイン終了
bind k kill-pane
# ウィンドウ移動
bind C-n next-window
bind C-p previous-window
# ウィンドウ終了
bind K kill-window

########## View ##########
# 色設定
set-option -g default-terminal xterm-256color

# ステータスバーの文字色と背景色
set -g status-left-bg red
set -g status-left-fg brightwhite
set -g status-bg brightblack
set -g status-fg brightwhite
set -g status-right-bg cyan
set -g status-right-fg black

# 現在作業中のウインドウの文字色と背景色
setw -g window-status-current-fg brightwhite
setw -g window-status-current-bg brightmagenta
setw -g window-status-current-attr bold#,underscore

# 区切り線のスタイル
set -g pane-active-border-bg brightblack
set -g pane-active-border-fg black
set -g pane-border-bg black
set -g pane-border-fg brightblack

# ウインドウを閉じた時に自動的にインデックス番号を詰める
set-option -g renumber-windows on
